AUTH0_SCOPE="openid profile email"



NODE_ENV='development' 
# development | production

# API URL
NEXT_PUBLIC_API_URL='http://localhost:3001'

# AUTH 0 CONFIG
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_SECRET='3006ec5ad2973d3e9d09a0c1bd19295c930d5322000eda5eea7dc9f2f2bcf71d' 
AUTH0_ISSUER_BASE_URL='https://dev-mr1kkqbruxfvmndd.us.auth0.com/'
AUTH0_API_AUDIENCE='https://dev-mr1kkqbruxfvmndd.us.auth0.com/api/v2/'
 # your auth0 API audience, i.e.: https://dataherald.us.auth0.com/api/v2/
AUTH0_CLIENT_ID='s2sha9ZH9M45f97JB0Krc23rFmxsCsB0' 
AUTH0_CLIENT_SECRET='pZO2sI2zHQ3sdGvCnwjyT5K6-bam0eY9icY0713Eh-FQv93cNoRR3_WVxuOGFz4B'
# (OPTIONAL) Posthog Analytics 
NEXT_PUBLIC_POSTHOG_DISABLED='true'
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"


# (OPTIONAL) STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=


KEYCLOAK_CLIENT_ID=account
KEYCLOAK_CLIENT_SECRET=UwM7x4HX3DWKhjOY3nPstnsvhaBPWS7M
KEYCLOAK_ISSUER=http://localhost:8080/realms/myrealm
